[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    smoke: all critical smoke tests
    body: all car body tests
    entertainment: all tests covering the entertainment system
    engine: all engine tests
    ui: all ui tests
    environment: all env tests
    tv: all tv tests
    title: all titlecase tests